# order-dynamoDB-dotnet6-xunit

./: .gitignore  CleanUpDynamoDb.bat  README.md  RunApp.bat  default_albelli.nl.html  dynamodb-init.ps1
scripts/: orders.json  product-types.json  products.json
src/: Albelli.Shop.sln  TechLand.Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Albelli.Shop.Api/: Albelli.Shop.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Albelli.Shop.Api/Controllers/: OrderController.cs  OrdersController.cs
src/Albelli.Shop.Api/Properties/: launchSettings.json
src/Albelli.Shop.BusinessLogic/: Albelli.Shop.BusinessLogic.csproj  Class1.cs  Configuration.cs  OrderService.cs  ProductService.cs
src/Albelli.Shop.BusinessLogic/Mapper/: OrderMapper.cs  ProductMapper.cs
src/Albelli.Shop.Data/: Albelli.Shop.Data.csproj  Class1.cs  Configuration.cs  DataOptions.cs
src/Albelli.Shop.Data/Repositories/: OrderRepository.cs  (+2 more)
src/Albelli.Shop.Model/: Class1.cs  Messages.cs
src/Albelli.Shop.Test/: Albelli.Shop.Test.csproj  UnitTest1.cs
src/TechLand.Shop.Api/: Dockerfile  Program.cs  TechLand.Shop.Api.csproj  appsettings.json
src/TechLand.Shop.BusinessLogic/: Configuration.cs  OrderService.cs  ProductService.cs  TechLand.Shop.BusinessLogic.csproj
src/TechLand.Shop.BusinessLogic/Mapper/: OrderMapper.cs  ProductMapper.cs
src/TechLand.Shop.Data/: Configuration.cs  DataOptions.cs  TechLand.Shop.Data.csproj
src/TechLand.Shop.Data/Repositories/: OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
src/TechLand.Shop.Model/: Messages.cs  TechLand.Shop.Model.csproj
src/TechLand.Shop.Test/: TechLand.Shop.Test.csproj
(+37 files in other folders)
