<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albelli.Shop.Data\Albelli.Shop.Data.csproj" />
    <ProjectReference Include="..\Albelli.Shop.Model\Albelli.Shop.Model.csproj" />
  </ItemGroup>

</Project>
